# web4

./: Dockerfile.angular  Dockerfile.postgres  Dockerfile.wildfly  README.md  default.conf  docker-compose.yaml  init.sql
my-angular-app/: angular.json  package-lock.json  package.json
my-angular-app/src/app/: app.component.html  app.module.ts  app.routes.ts
my-angular-app/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
my-angular-app/src/app/components/reg/: reg.component.css  reg.component.html  reg.component.ts
my-angular-app/src/app/components/table/: table.component.css  table.component.html  table.component.ts
my-angular-app/src/app/services/: api.service.ts  auth.guard.ts  auth.service.ts  reg.service.ts
server/: package-lock.json  package.json  pom.xml
server/src/main/java/beans/: AuthBean.java  ResultsBean.java  TokensBean.java
server/src/main/java/filter/: AuthFillter.java  CorsFilter.java  RegFilter.java
server/src/main/java/rest/: ApiAuthResource.java  ApiResource.java  RegResource.java
server/src/main/java/utils/: DatabaseHandler.java  Result.java  User.java
server/src/main/resources/: hibernate.cfg.xml
wildfly/docs/examples/configs/: standalone-activemq-colocated.xml  standalone-activemq-embedded.xml  standalone-genericjms.xml
wildfly/docs/licenses/: microprofile-feature-pack-licenses.html
wildfly/domain/configuration/: domain.xml  mgmt-users.properties
wildfly/modules/system/layers/base/com/github/fge/jackson-coreutils/main/: module.xml
wildfly/modules/system/layers/base/com/github/fge/msg-simple/main/: module.xml
wildfly/modules/system/layers/base/com/google/guava/main/: module.xml
wildfly/modules/system/layers/base/com/google/protobuf/main/: module.xml
wildfly/modules/system/layers/base/com/h2database/h2/main/: module.xml
wildfly/modules/system/layers/base/com/squareup/okhttp3/main/: module.xml
wildfly/modules/system/layers/base/com/sun/jsf-impl/main/: module.xml
wildfly/modules/system/layers/base/com/sun/xml/bind/main/: module.xml
wildfly/modules/system/layers/base/io/grpc/main/: module.xml
wildfly/modules/system/layers/base/io/opentelemetry/api/main/: module.xml
wildfly/modules/system/layers/base/io/opentelemetry/context/main/: module.xml
wildfly/modules/system/layers/base/io/opentelemetry/trace/main/: module.xml
wildfly/modules/system/layers/base/io/smallrye/common/annotation/main/: module.xml
wildfly/modules/system/layers/base/io/smallrye/config/main/: module.xml
wildfly/modules/system/layers/base/io/smallrye/health/main/: module.xml
wildfly/modules/system/layers/base/io/smallrye/openapi/main/: module.xml
wildfly/modules/system/layers/base/io/smallrye/reactive/messaging/main/: module.xml
wildfly/modules/system/layers/base/io/undertow/jsp/main/: module.xml
wildfly/modules/system/layers/base/io/undertow/servlet/main/: module.xml
wildfly/modules/system/layers/base/io/undertow/websocket/main/: module.xml
wildfly/modules/system/layers/base/jakarta/jws/api/main/: module.xml
wildfly/modules/system/layers/base/jakarta/mail/api/main/: module.xml
wildfly/modules/system/layers/base/jakarta/resource/api/main/: module.xml
wildfly/modules/system/layers/base/jakarta/servlet/jstl/api/main/: module.xml
wildfly/modules/system/layers/base/jakarta/xml/soap/api/main/: module.xml
wildfly/modules/system/layers/base/jakarta/xml/ws/api/main/: module.xml
wildfly/modules/system/layers/base/javax/orb/api/main/: module.xml
wildfly/modules/system/layers/base/org/apache/activemq/artemis/main/: module.xml
wildfly/modules/system/layers/base/org/apache/cxf/main/: module.xml
wildfly/modules/system/layers/base/org/apache/thrift/main/: module.xml
wildfly/modules/system/layers/base/org/hibernate/bytecodetransformer/main/: module.xml
wildfly/modules/system/layers/base/org/hibernate/jipijapa-hibernate5-3/main/: module.xml
wildfly/modules/system/layers/base/org/hibernate/main/: module.xml
wildfly/modules/system/layers/base/org/hibernate/validator/main/: module.xml
wildfly/modules/system/layers/base/org/hornetq/client/main/: module.xml
wildfly/modules/system/layers/base/org/infinispan/hibernate-cache/main/: module.xml
wildfly/modules/system/layers/base/org/infinispan/main/: module.xml
wildfly/modules/system/layers/base/org/jasypt/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/jandex/main/: module.xml
wildfly/modules/system/layers/base/org/jboss/xts/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/bootable-jar/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/embedded/main/: module.xml
wildfly/modules/system/layers/base/org/wildfly/iiop-openjdk/main/: module.xml
wildfly/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone-full.xml
wildfly/standalone/configuration/standalone_xml_history/: standalone.boot.xml
wildfly/standalone/configuration/standalone_xml_history/20240105-225249042/: standalone.v1.xml
wildfly/standalone/data/kernel/: process-uuid
wildfly/standalone/log/: server.log.2023-12-14  server.log.2024-01-05
wildfly/wildfly-preview-25.0.0.Final/docs/examples/configs/: standalone-jts.xml  standalone-rts.xml  standalone-xts.xml
wildfly/wildfly-preview-25.0.0.Final/docs/licenses/: elytron-oidc-client-feature-pack-licenses.xml  full-feature-pack-licenses.xml  licenses.html  licenses.xml  microprofile-feature-pack-licenses.xml
wildfly/wildfly-preview-25.0.0.Final/modules/system/layers/base/org/dom4j/main/: module.xml
wildfly/wildfly-preview-25.0.0.Final/modules/system/layers/base/org/jsoup/main/: module.xml
wildfly/wildfly-preview-25.0.0.Final/modules/system/layers/base/org/picketbox/main/: module.xml
wildfly/wildfly-preview-25.0.0.Final/standalone/configuration/: standalone-full-ha.xml
(+196 files in other folders)
